# moban

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiyun/qcloud/dashixummoban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/qcloud/dashixummoban/app/: App.java  BaseApplication.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/main/: MainActivity.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/manager/: ActivityCollector.java  FragmentMager.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/ui/: a.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/ui/home/: HomeDetailFragment.java  HomePageFragment.java
app/src/main/java/com/jiyun/qcloud/dashixummoban/ui/live/: LivePageFragment.java
app/src/main/res/drawable/: bg_count_smss.xml  progress_drawable_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml  fragment_live.xml  fragment_livess.xml  home_bigimg.xml  net_wait_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiyun/qcloud/dashixummoban/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/jiyun/qcloud/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/jiyun/qcloud/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
