apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.jiyun.qcloud.dashixummoban"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    testCompile 'junit:junit:4.12'

    compile 'com.github.orhanobut:logger:1.12+'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.android.support:multidex:1.0.1'
    //上拉刷新，下拉加载的框架
    compile 'com.chanven.lib:cptr:1.1.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'


    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
